spring.datasource.url=jdbc:mysql://test-db.c3h7iveaco1o.ap-northeast-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=user1
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
spring.sql.init.encoding=utf-8